{
  "name": "eyir",
  "version": "0.3.0",
  "description": "Discord bot for the Warrior discord server, Skyhold.",
  "main": "eyir.js",
  "repository": "https://github.com/xMarok/eyir",
  "author": "Marok",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0",
    "gaze": "^1.1.3",
    "moment-timer": "^1.3.0",
    "node-persist": "^3.1.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js --only eyir",
    "skyhold-test": "pm2 start ecosystem.config.js --only skyhold-test",
    "eyir-test": "pm2 start ecosystem.config.js --only eyir-test"
  },
  "devDependencies": {
    "pm2": "^4.4.0"
  }
}
